# homeless

./: .gitignore  .hgignore  .hgtags  .travis.yml  Configuration.md  README.md  deploy-production  disclaimer.md  pom.xml  upgrade-stand.sh
db/: clean.sql  homeless.base.sql  init-test.sql  patch.sql  postinstall.sql
doc/: Environment_Preparation_For_Development.docx  Environment_Preparation_For_Development.txt
documentation/: Integrating_new_documents.docx  Word_Template_Preparation.docx
re/: .hgtags  pom.xml
re/documentation/: Architecture_And_Configuration.docx
re/scripts/: upgrade-stand.sh
re/src/main/java/ru/homeless/controllers/: GetReportsController.java  ServicesImplController.java
re/src/main/java/ru/homeless/dao/: ContractDAO.java  CustomReportDAO.java  GenericDAO.java
re/src/main/java/ru/homeless/entities/: ContractPoints.java  CustomDocumentRegistry.java  DocType.java  FamilyCommunication.java  NightStay.java  Rules.java  ServContract.java  ServicesType.java  ShelterResult.java  Worker.java
re/src/main/java/ru/homeless/generators/: GenericGenerator.java
re/src/main/java/ru/homeless/mappings/: ConsAboutWorkMappingImpl.java  ContractMappingImpl.java  CustomMappingImpl.java  CustomStatisticsReportMappingImpl.java  DefaultContractMappingImpl.java  ICustomMappingExcelDocument.java  ICustomMappingWordDocument.java  OutOfShelterReportMappingImpl.java  OuterReportMappingImpl.java  OverVacReportMappingImpl.java  RegistrationMappingImpl.java  ResultWorkReportMappingImpl.java  ShelterContractMappingImpl.java  ZagsQueryMappingImpl.java
re/src/main/java/ru/homeless/processors/: ReportDocumentProcessor.java  WordDocumentReplaceProcessor.java
re/src/main/java/ru/homeless/report/entities/: InnerReportEntity.java  OuterReportEntity.java  ProvidedServicesByClientReportEntity.java  ResultWorkReportEntity.java  ServiceRecipientReportEntity.java
re/src/main/java/ru/homeless/services/: ContractService.java  GenericService.java  ICustomReportService.java  IReportService.java
re/src/main/java/ru/homeless/util/: Util.java
re/src/main/resources/: application.properties  log4j.properties
re/src/main/webapp/: index.jsp
re/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
re/templates/: ContractDefault.docx  ContractShelter.docx  DocumentConsAboutWork.docx  DocumentRegistration.docx  DocumentTravel.docx  InnerReport.xlsm  OuterReport.xlsm  ServicesRecipient.xlsx  VacReport.xlsx  WorkResultReport.xlsm
scripts/: convertManualToHTML.bat  deploy-demo.sh  deploy-prod.sh  update-my-test-stand.bat  upgrade-stand.sh
scripts/migrate/: Main.groovy
scripts/videorecorder/: VideoRecord.java
src/main/config/: db-example.properties  homeless-example.properties
src/main/java/: config.properties  hibernate.cfg.xml
src/main/java/ru/homeless/beans/: BasicDocumentBean.java  BrowserWindowBean.java  ClientContractsBean.java  ClientDataBean.java  ClientDeathDocumentBean.java  ClientDocumentsBean.java  ClientDocumentsScansBean.java  ClientFormBean.java  ClientSearchBean.java  ClientShelterBean.java  CustDocBean.java  CustomDocumentBean.java  DBPhotoLoaderBean.java  F5Detector.java  FileUploadView.java  GuestPreferences.java  ManualBean.java  MyClientsBean.java  MySettings.java  MySettingsBean.java  NewClientFormBean.java  OverdueBean.java  PhotoCameraBean.java  ReceivedServiceBean.java  RegDocumentBean.java  ReminderBean.java  ReportsBean.java  RoomBean.java  ScanDocumentsBean.java  ServicePlanBean.java  StandardDocumentBean.java  StdDocBean.java  Theme.java  ThemeService.java  ThemeSwitcherView.java  UserBean.java  ZAGSRequestDocumentBean.java
src/main/java/ru/homeless/comparators/: RecievedServiceSortingComparator.java
src/main/java/ru/homeless/configuration/: Configuration.java
src/main/java/ru/homeless/controllers/: GetGeneratedDocumentController.java  GetReportsController.java
src/main/java/ru/homeless/converters/: ContractPointsTypeConverter.java  (+10 more)
src/main/resources/: application.properties  log4j.properties  manual.docx
src/main/resources/test-resources/: template.xlsx
src/main/webapp/: help.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/old-templates/: EvictedReport.xlsm  contract_template.doc  contract_template_shelter.doc  help.doc  reg.doc  reg_backup10.06.doc  sanitation.doc  serv.xlsm  standard_document.doc  travel.doc
src/main/webapp/WEB-INF/templates/: DocumentFreeTravel.docx  DocumentSanitation.docx  DocumentSocialHelp.docx  template.docx
src/main/webapp/secure/: main.xhtml
src/main/webapp/secure/clientform/: breadwinner.xhtml  chronicaldisasters.xhtml  contracts.xhtml  customDocumentsList.xhtml  deleteClient.xhtml  documents.xhtml  documentsscan.xhtml  homelessreasons.xhtml  maininfo.xhtml  mainmenu.xhtml  personalinfo.xhtml  providedservices.xhtml  shelters.xhtml  standardDocumentsList.xhtml  tranzitDocumentsList.xhtml
src/main/webapp/secure/css/: __clientform.css  clientform.css  default.css
src/main/webapp/secure/dialogs/: about.xhtml  addclient.xhtml  addcontract.xhtml  adddocument.xhtml  addscandocument.xhtml  addserviceplanitem.xhtml  addservices.xhtml  addshelter.xhtml  basicdocument.xhtml  changetheme.xhtml  customDocument.xhtml  editcontract.xhtml  editroom.xhtml  editservices.xhtml  manual.xhtml  myclients.xhtml  mysettings.xhtml  overdueDialog.xhtml  photoupload.xhtml  realphoto.xhtml  regdocument.xhtml  reports.xhtml  roomsettings.xhtml  search.xhtml  standardDocument.xhtml  webcamera.xhtml  zagsRequest.xhtml
src/main/webapp/secure/help/: manual.html
src/test/resources/: log4j.properties
templates/: ContractDefault.docx  ContractShelter.docx  CustomStatistics.xlsm  DocumentConsAboutWork.docx  DocumentCustom.docx  DocumentDispensary.docx  DocumentRegistration.docx  DocumentSanitation.docx  DocumentSocialHelp.docx  DocumentTransit.docx  DocumentTravel.docx  DocumentZAGSQuery.docx  OldSchoolReport.xlsm  OverVac.xlsx  ProvidedServicesByClient.xlsx  ServicesRecipient.xlsx  VacReport.xlsm  WorkResultReport.xlsm
(+162 files in other folders)
