#directory for keeping clients photos (globally!)
photos = /opt/homeless/storage/images
timestampFile = /opt/homeless/timestamp.txt
reportEngineUrl = http://10.2.0.9/homeless-report-engine/
profilesDir = /opt/homeless/storage/profiles
zagsRequestDefaultResponseAddress = Санкт-Петербург, ул. Боровая. д. 112 Б
