templatesDir = /mnt/hd2/devel/homeless/homeless-report-engine/templates
contractsDir = /mnt/hd2/devel/homeless/data/contracts
profilesDir = /mnt/hd2/devel/homeless/data/profiles

organizationInfo = "СПб БОО «Ночлежка», 192007, СПб, ул. Боровая, д. 112, Б, ОГРН 1037858014040"
orgName = "СПб БОО «Ночлежка»"
useSingleSignature = false
