templatesDir = C:/workspace/homeless-report-engine/templates
contractsDir = C:/workspace/homeless-data/Contracts
profilesDir = C:/workspace/homeless-data/Profiles

organizationInfo = "СПб БОО «Ночлежка», 192007, СПб, ул. Боровая, д. 112, Б, ОГРН 1037858014040"
orgName = "СПб БОО «Ночлежка»"
useSingleSignature = false

