#directory for keeping clients photos (globally!)
photos = /home/maxim/data/homeless-data/Photo
timestampFile = /home/maxim/workspace/timestamp.txt
reportEngineUrl = http://localhost:9090/homeless-report-engine/