templatesDir = /opt/homeless/templates
contractsDir = /opt/homeless/storage/contracts
profilesDir = /opt/homeless/storage/profiles

organizationInfo = "СПб БОО «Ночлежка», 192007, СПб, ул. Боровая, д. 112, Б, ОГРН 1037858014040"
orgName = "СПб БОО «Ночлежка»"
useSingleSignature = false
