templatesDir = C:/workspace/homeless-report-engine/templates
contractsDir = C:/workspace/homeless-data/Contracts

organizationInfo = "СПб БОО «Ночлежка»" + "192007, СПб, ул. Боровая, д. 112, Б" + "ИНН 7805104809 КПП 780501001"
orgName = "СПб БОО «Ночлежка»"
useSingleSignature = false

