#directory for keeping clients photos (globally!)
photos = /usr/local/programs/homeless-data/Photo
timestampFile = /usr/local/programs/homeless-data/timestamp.txt
reportEngineUrl = http://localhost:9090/homeless-report-engine/
profilesDir = /usr/local/programs/homeless-data/Profiles