#directory for keeping clients photos (globally!)
photos = C:/workspace/homeless-data/Photo
timestampFile = C:/workspace/homeless-data/timestamp.txt
reportEngineUrl = http://localhost:9090/homeless-report-engine/