#directory for keeping clients photos (globally!)
photos = /opt/homeless/storage/images

#directory for keeping clients contarcts
contractsDir = /opt/homeless/storage/contracts

#directory for keeping clients profiles
profilesDir = /opt/homeless/storage/profiles

#directory for keeping report templates
templatesDir = /opt/homeless/templates

#file with build timestamp
timestampFile = /opt/homeless/storage/timestamp.txt
